{"flutter":{"platforms":{"android":{"default":{"projectId":"ads-chat-a5182","appId":"1:240506194404:android:9dca0de0c12a8cbf81dff1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ads-chat-a5182","configurations":{"android":"1:240506194404:android:9dca0de0c12a8cbf81dff1","web":"1:240506194404:web:1a1b1ed26f0c71e381dff1"}}}}}}